# MCE-SMP_PrivateSource

./: LICENSE  README.md  pom.xml
src/main/java/net/mceteams/: smpplugin.java
src/main/java/net/mceteams/commands/: TpAcceptCommand.java  TpDenyCommand.java  admin.java  changelogs.java  claim.java  delhome.java  enderChest.java  feed.java  fly.java  getversion.java  health.java  home.java  jobs.java  login.java  market.java  money.java  quest.java  register.java  sethome.java  tempban.java  town.java  tpa.java  unclaim.java  vanish.java  war.java
src/main/java/net/mceteams/event/: banevent.java  chatScannerProtector.java  deathEvent.java  defaultMinecraftCommandsEdit.java  logEveryImportantActions.java  onJoin.java  onLeave.java  playerJoinOrDeathSecure.java  townChunkProtection.java
src/main/java/net/mceteams/functions/: MessageSpamChecker.java  TabListManager.java  actionBarFunction.java  administrationSystemFunction.java  chuckFunction.java  dataManagementFunction.java  logsRegister.java  noteSoundPlay.java  presetTemporaryDataFunction.java  sanctionsManagerFunction.java  temporaryDataFunction.java  townManagementFunction.java  utilsToolsForMakeFaster.java
src/main/java/net/mceteams/jobs/: farmer.java  hunter.java  miner.java
src/main/resources/: plugin.yml
